SHELL=/bin/bash
SESSION_MANAGER=local/weibull:@/tmp/.ICE-unix/1710,unix/weibull:/tmp/.ICE-unix/1710
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home2/johannae/anaconda3/bin/conda
_CE_M=
TERMINAL_EMULATOR=JetBrains-JediTerm
LANGUAGE=en_US
LC_ADDRESS=sv_SE.UTF-8
LC_NAME=sv_SE.UTF-8
SSH_AUTH_SOCK=/run/user/1124/keyring/ssh
CINNAMON_VERSION=5.0.7
TERM_SESSION_ID=577f249c-d8c6-43e7-a49b-9ceb6cf86e6d
DESKTOP_SESSION=cinnamon
LC_MONETARY=sv_SE.UTF-8
SSH_AGENT_PID=1779
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home2/johannae/semi-lines/UniMatch
XDG_SESSION_DESKTOP=cinnamon
LOGNAME=johannae
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home2/johannae/anaconda3/envs/uni2
GPG_AGENT_INFO=/run/user/1124/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home2/johannae/.Xauthority
DESKTOP_STARTUP_ID=cinnamon-1995-weibull-"/home2/johannae/pycharm_opt/pycharm-community-2022.3.1/bin/pycharm.sh"-3_TIME255227701
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/johannae
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=en_US
HOME=/home2/johannae
LANG=en_US.UTF-8
LC_PAPER=sv_SE.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
CONDA_PROMPT_MODIFIER=(uni2) 
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=sv_SE.UTF-8
_CE_CONDA=
GTK_OVERLAY_SCROLLING=1
LESSOPEN=| /usr/bin/lesspipe %s
USER=johannae
CONDA_SHLVL=2
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=sv_SE.UTF-8
LC_MEASUREMENT=sv_SE.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=c2
CONDA_PYTHON_EXE=/home2/johannae/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1124
CONDA_DEFAULT_ENV=uni2
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home2/johannae/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home2/johannae/anaconda3/envs/uni2/bin:/home2/johannae/anaconda3/condabin:/home2/johannae/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1124/bus
CONDA_PREFIX_1=/home2/johannae/anaconda3
GIO_LAUNCHED_DESKTOP_FILE_PID=155135
GIO_LAUNCHED_DESKTOP_FILE=/home2/johannae/.local/share/applications/jetbrains-pycharm-ce.desktop
LC_NUMERIC=sv_SE.UTF-8
_=/usr/bin/env
